<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Montolio project</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<a href="" class="header__logo">MONTOLIO</a>
			<nav class="header__menu">
				<ul class="header__list">
					<li><a href="#" class="header__link">Главная</a></li>
					<li><a href="#" class="header__link">Работы</a></li>
					<li><a href="#" class="header__link">Контакты</a></li>
				</ul>
				<div class="header__burger"><span></span></div>
			</nav>
		</header>

		<main class="main">
			<aside class="sidebar">
				<nav class="sidebar__menu">
					<ul class="sidebar__list">
						<li><a href="#" class="sidebar__link">Главная</a></li>
						<li><a href="#" class="sidebar__link">Работы</a></li>
						<li><a href="#" class="sidebar__link">Контакты</a></li>
					</ul>
				</nav>
			</aside>
			<section class="content">
				<h1>Photos</h1>
				<section class="content__gallery gallery">
					<div class="gallery__items">
						<div class="gallery__item"><img src="img/1.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/2.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/3.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/4.png" alt="Photo" class="image"></div>
						<div class="gallery__item gallery__item_big"><img src="img/5.png" alt="Photo" class="image">
						</div>
						<div class="gallery__item"><img src="img/6.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/7.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/8.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/9.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/10.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/11.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/12.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/13.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/14.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/15.png" alt="Photo" class="image"></div>
						<div class="gallery__item gallery__item_big"><img src="img/17.png" alt="Photo" class="image">
						</div>
						<div class="gallery__item"><img src="img/18.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/19.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/20.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/21.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/22.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/23.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/24.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/25.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/26.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/27.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/28.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/29.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/30.png" alt="Photo" class="image"></div>
						<div class="gallery__item"><img src="img/31.png" alt="Photo" class="image"></div>

					</div>
				</section>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__copy">
				Copy by Aleksashka, 2021
			</div>
			<div class="footer__text">
				Сайт сделан на правах без прав
			</div>
		</footer>
	</div>
</body>

</html>